<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Preprocessors</title>
        <!-- <link rel="stylesheet" href="./main.css"> -->
        <!-- <link rel="stylesheet" href="./styles/output_sass.css"> -->
        <link rel="stylesheet" href="./styles/output_scss.css">
    </head>

    <body>
        <!-- <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, placeat earum id alias quidem sed mollitia nihil expedita rem, nobis commodi labore iure porro, et natus ab. Reiciendis, veniam labore?</p>
        </div> -->
        <!-- BEM -->
        <!-- B - block -->
        <!-- E - element -->
        <!-- M - modifier -->

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a class="nav__link" href="#">Home</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">About</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <ul class="list">
            <li class="item-box"></li>
            <li class="item-box"></li>
            <li class="item-box"></li>
            
            <li class="item-box"></li>
            <li class="item-box"></li>
            <li class="item-box"></li>
        </ul>
        <script src="./main.js"></script>
    </body>
</html>